{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "code-analysis-package",
  "displayName": "Code Analysis Package",
  "version": "0.12.0",
  "description": "Cross-project reverse-engineering toolkit with a full layered DAG and a fast_schema 3 project-contract-driven Maker/Reviewer workflow, driven by a per-project profile card.",
  "author": {
    "name": "jin576tw",
    "url": "https://github.com/jin576tw"
  },
  "homepage": "https://github.com/jin576tw/code-analysis-package",
  "repository": "https://github.com/jin576tw/code-analysis-package",
  "license": "MIT",
  "keywords": [
    "code-analysis",
    "reverse-engineering",
    "documentation",
    "erd",
    "flowchart",
    "system-design",
    "system-analysis",
    "verification"
  ]
}
